# Задача №25: Напишите программу, которая будет преобразовывать десятичное число в двоичное. Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


dv = ""
num = int(input("Введите число : "))
while num != 0:
    dv = str(num%2) + dv
    num //=2
print(dv)