# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. (подробности в конце записи семинара).
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

from decimal import Decimal as Dcm
lst = list(map(float, input("Введите числа через пробел: ").split()))
print(lst)
new_lst = [round(i%1,2) for i in lst if i%1 != 0]
print(Dcm(str(max(new_lst) - min(new_lst))))